.container {
  max-width: 1440px;
  background-color: #fff;
  background-repeat: repeat-y;
}

@import url("https://i02.appmifile.com/i18n/fonts/CamphorPro/vf/index.css");
@import url("https://i02.appmifile.com/i18n/fonts/CamphorPro/woff2/index.css");


.img-fluid {width: 100%; height: auto;}
.img-icons-watch{width: 10rem; margin-bottom: 1rem;}
.img-end{width: 5rem; position: relative; right: 26rem; top: 14rem;}


.title-first {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 500;
  font-family: "Camphor Pro", sans-serif;
  position: relative;
  line-height: 1;
  overflow-wrap: break-word;
  color: #292929;
}

.subtitle {
  text-align: center;
  font-size: 2.3rem;
  font-weight: 600;
  font-family: "Camphor Pro", sans-serif;
  position: relative;
  margin-bottom: 1rem;
  overflow-wrap: break-word;
}

.sub-title {
  font-size: 4rem;
  font-weight: 700;
  font-family: "Camphor Pro", sans-serif;
  color: #EA8B4C;
  position: relative;
  overflow-wrap: break-word;
}

.sub-title-02 {
  font-size: 4rem;
  font-weight: 700;
  font-family: "Camphor Pro", sans-serif;
  color: #29A397;
  position: relative;
  overflow-wrap: break-word;
  text-align: right !important;
}

.sub-title-03 {
  font-size: 4rem;
  font-weight: 700;
  font-family: "Camphor Pro", sans-serif;
  color: #29A397;
  position: relative;
  overflow-wrap: break-word;
  top: -1rem;
  left: 5rem;
}

.sub-title-04 {
    font-size: 4rem;
  font-weight: 700;
  font-family: "Camphor Pro", sans-serif;
  color: #29A397;
  position: relative;
  overflow-wrap: break-word;
  top: -1rem;
  left: 5rem;
}


.p-center {
  font-size: 1.1rem;
  text-align: center;
  padding: 20px;
  font-family: "Camphor Pro", sans-serif;
  position: relative;
  line-height: 1.3;
  overflow-wrap: break-word;
}

.p-aviso {
  font-size: 1rem;
  text-align: center;
  padding: 20px;
  font-family: "Camphor Pro", sans-serif;
  position: relative;
  overflow-wrap: break-word;
}

.icons-title-01 {
  font-size: 2rem;
  text-align: center;
  font-family: "Camphor Pro", sans-serif;
  position: relative;
  font-weight: 700;
  color: #EA8B4C;
  margin-top: 0.5rem;
}

.icons-title {
  font-size: 1rem;
  text-align: center;
  font-family: "Camphor Pro", sans-serif;
  position: relative;
  font-weight: 700;
  color: #000;
  margin-top: 0.5rem;
}

.icons-p {
  font-size: 1.1rem;
  text-align: center;
  font-family: "Camphor Pro", sans-serif;
  position: relative;
  overflow-wrap: break-word;
}

.txt-preto {color: #292929;}
.txt-branco {color: #fff;}
.txt-verde{color: #438D3B;}
.txt-green{color: #97DD96;}
.txt-roxo{color: #745FEA;}
.txt-azul{color: #0082B8;}

.background-green{background-color:#F2FFF0;}

.spacing{padding: 3rem;}

/******************************************* Grid *************************************/

.grid-text-watch-tree{
  max-width: 37rem;
  top: 2rem;
  display: flex;
  position: absolute;
}

.grid-text-watch-tree-02{
  max-width: 37rem;
  top: -1rem;
  display: flex;
  position: absolute;
  flex-wrap: wrap;
  right: 12rem;
}

.grid-text-watch-tree-03{
  max-width: 37rem;
  top: -5rem;
  display: flex;
  position: absolute;
  flex-wrap: wrap;
  left: 5rem;
}

.grid-text-watch-tree-04{
  max-width: 37rem;
  top: -1rem;
  display: flex;
  position: absolute;
  flex-wrap: wrap;
  right: 12rem;
  text-align: right;
}

.grid-text-info{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 9rem;
  max-width: 36rem;
  margin: 0 auto;
}

.grid-icons{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  gap: 5rem;
  max-width: 64rem;
  margin: 0 auto;
  margin-top: 4rem;
}

.grid-txt-info{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.grid-img-watch{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.img-grid-mob{
  display: none;
}
.img-grid-desk{
  display: block;
  padding: 8rem;
}

.icon-white-desk{display: block;}
.icon-dark-mob{display: none;}




 /********************** Slideshow ********************/

 .slick-slider {
  position: relative;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  }

  .slick-list, .slick-slider button{overflow: hidden}
  .slick-list.dragging {cursor: ew-resize}
  .slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
  z-index: 10 !important;
  }

  .slick-slide img{width:100%}
  .slick-slide.dragging img {pointer-events: none}
  .slick-initialized .slick-slide {display: block}
  .slick-slider button{
  cursor: pointer; 
  outline: 0;
  text-indent: 100px;
  transition: all .4s ease;
  }

  /*** Navigation ***/

  /*** Pagination ***/
  .slick-dots {
  margin: 2rem 0 0;
  padding: 0;
  text-align: center;
  margin-bottom: 1rem;
  }

  .slick-dots li{
  display: inline-block;
  margin: 0 5px;
  }

  .slick-dots button {
  background: #828282;
  border-radius: 15px;
  border: 1px solid #828282;
  height: 20px;
  width: 20px;
  }

  .slick-active button{
  background: #292929; 
  border-color: #292929;
  }

/**************************************************** Mobile ************************************************/


@media only screen and (max-width: 920px) {

  
  .icon-white-desk{display: none;}
  .icon-dark-mob{display: block;}
  .img-grid-desk{display: none;}
  .img-grid-mob{display: block; padding: 1rem;}

  .img-end{width: 5rem; position: relative; right: 0rem; top: 0rem;}
  .img-icons-watch{width: 5rem; margin-bottom: 1rem;}	
  

/******************* Grind Mobile ****************/
	
	

  .grid-text-watch-tree{
  max-width: 37rem;
  top: -2rem;
  display: flex;
  position: absolute;
  }

  .grid-text-watch-tree-02 {
  max-width: 37rem;
  top: -1rem;
  display: flex;
  position: absolute;
  flex-wrap: wrap;
  right: 1rem;
  }

  .grid-text-watch-tree-03{
  max-width: 37rem;
  top: -5rem;
  display: flex;
  position: absolute;
  flex-wrap: wrap;
  left: 5rem;
  }

  .grid-text-watch-tree-04{
  max-width: 37rem;
  top: -1rem;
  display: flex;
  position: absolute;
  flex-wrap: wrap;
  right: 12rem;
  text-align: right;
  }

.grid-icons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    gap: 2rem;
    /* max-width: 64rem; */
    /* margin: 0 auto; */
    /* margin-top: 4rem; */
}

  .grid-txt-info{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  }
	
	

  .grid-img-watch {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  }

  .grid-img-text {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 20rem;
  margin: 0 auto;
  flex-direction: column;
  gap: 1rem;
  top: 1.5rem;
  }

.grid-text-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    max-width: 36rem;
    margin: 0 auto;
}


/*******************Fonts**************************/

.spacing{padding: 1.5rem;}
p.txt-branco-preto {color: #05061a;}


.title {
text-align: center;
font-size: 3rem;
font-weight: 500;
font-family: "Camphor Pro", sans-serif;
position: relative;
line-height: 1;
overflow-wrap: break-word;
color: #292929;
}

.subtitle {
text-align: center;
font-size: 1.8rem;
font-weight: 600;
font-family: "Camphor Pro", sans-serif;
position: relative;
margin-bottom: 1rem;
overflow-wrap: break-word;
}

.sub-title {
font-size: 2rem;
font-weight: 700;
font-family: "Camphor Pro", sans-serif;
color: #EA8B4C;
position: relative;
overflow-wrap: break-word;
}

.sub-title-02 {
font-size: 2rem;
font-weight: 700;
font-family: "Camphor Pro", sans-serif;
color: #29A397;
position: relative;
overflow-wrap: break-word;
text-align: right !important;
}

.sub-title-03 {
font-size: 2rem;
font-weight: 700;
font-family: "Camphor Pro", sans-serif;
position: relative;
overflow-wrap: break-word;
top: 3rem;
left: -4rem;
}
	

.sub-title-04 {
    font-size: 2rem;
    font-weight: 700;
    font-family: "Camphor Pro", sans-serif;
    position: relative;
    overflow-wrap: break-word;
    top: -2.5rem;
    left: 10rem;
}
	
	
.p-center {
font-size: 1.1rem;
text-align: center;
padding: 20px;
font-family: "Camphor Pro", sans-serif;
position: relative;
line-height: 1.3;
overflow-wrap: break-word;
}

.p-aviso {
font-size: 1rem;
text-align: center;
padding: 20px;
font-family: "Camphor Pro", sans-serif;
position: relative;
overflow-wrap: break-word;
}

.icons-title-01 {
font-size: 2rem;
text-align: center;
font-family: "Camphor Pro", sans-serif;
position: relative;
font-weight: 700;
color: #EA8B4C;
margin-top: 0.5rem;
}

.icons-title {
font-size: 1rem;
text-align: center;
font-family: "Camphor Pro", sans-serif;
position: relative;
font-weight: 700;
color: #000;
margin-top: 0.5rem;
}

.icons-p {
font-size: 1.1rem;
text-align: center;
font-family: "Camphor Pro", sans-serif;
position: relative;
overflow-wrap: break-word;
}

	



}